<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lizelle Bacolod</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Miriam+Libre:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <div class="title">Lizelle Bacolod</div>
    <div class="subtitle">Core 2: Interaction</div>
  </header>

    <div class="animation">
      <img src="images/morph-crop.gif">
    </div>

    <div class="container">
        <div class="column">
          <h2>Projects</h2>
          <a href="https://l1zelle.github.io/in-praise-of-shadows/">"In Praise of Shadows"</a>
          <br>
          <a href="https://l1zelle.github.io/the-duck-life/">"The Duck Life"</a>
        </div>

        <div class="column">
          <h2>Lab Exercises</h2>
          <a href="https://l1zelle.github.io/exercise-1a/">Exercise 1-A</a>
          <br>
          <a href="https://l1zelle.github.io/exercise-1b/">Exercise 1-B</a>
          <br>
          <a href="https://l1zelle.github.io/exercise-2/">Exercise 2</a>
          <br>
          <a href="https://l1zelle.github.io/exercise-3/">Exercise 3</a>
          <br>
          <a href="https://l1zelle.github.io/exercise-4/">Exercise 4</a>
          <br>
          <a href="https://l1zelle.github.io/exercise-5/">Exercise 5</a>
          <br>
          <a href="https://l1zelle.github.io/exercise-6/">Exercise 6</a>
          <br>
          <a href="https://l1zelle.github.io/exercise-7/">Exercise 7</a>
          <br>
          <a href="https://l1zelle.github.io/exercise-8/">Exercise 8</a>

        </div>
      
    </div>

   

</body>
</html>