<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Duck Life</title>
    <link href="sections.css" rel="stylesheet">
    <link href="images" rel="images">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Playpen+Sans:wght@100..800&family=Redacted+Script:wght@300;400;700&family=Shippori+Mincho:wght@400;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="sections">
            <a href="real-ducks.html"><img src="images/duck-section-1.png" alt="Section 1"></a>
            <a href="plush-ducks.html"><img src="images/duck-section-2.png" alt="Section 2"></a>
            <a href="#"><img src="images/duck-section-3.png" alt="Section 3"></a>
            <a href="#"><img src="images/duck-section-4.png" alt="Section 4"></a>
            <a href="#"><img src="images/duck-section-5.png" alt="Section 5"></a>
        </div>
    </div>
</body>
</html>